<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: end; */
            justify-items: stretch; /*deault*/
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            align-items: stretch; /*default*/
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
            border: #333 1px solid;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        /* .box1 {
            align-self: start;
            grid-column: 1/3;
            grid-row: 1/3;
        } */

        .box2 {
            /* align-self: end; */
            grid-column: 2/4;
        }

        .box3 {
            /* align-self: center; */
        }

        .box4 {
            /* justify-self: start; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <!-- <div class="box box4">box4</div> -->
    </div>
</body>
</html>