<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }


        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem Ipsum is simply dummy text
        </div>

        <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti voluptatibus dolor nihil aperiam incidunt quidem illum ratione possimus, recusandae fugiat cumque iusto. Aperiam, rerum sit at molestiae consequatur omnis, molestias ullam atque laudantium ipsum, illo voluptates aliquid distinctio totam!
        </div>

        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>

        <div>
            Lorem Ipsum is simply dummy text
        </div>

        <div>
            Lorem Ipsum is simply dummy text
        </div>

        <div>
            Lorem Ipsum is simply dummy text
        </div>

    </div>
</body>
</html>